This files describes API changes in /mod/reactforum/*,
information provided here is intended especially for developers.

=== 3.1 ===
 * The inteface to reactforum_get_email_message_id() has changed and no longer needs the $host argument.

=== 3.0 ===
 * External function get_reactforums_by_courses now returns and additional field "cancreatediscussions" that indicates if the user
   can create discussions in the reactforum.
 * A new optional parameter (groupid) has been added to get_reactforum_discussions.
   This parameter can override the automatically calculated current group.
 * New constant REACTFORUM_POSTS_ALL_USER_GROUPS, to be used as parameter in functions where we'd need to retrieve all the user posts.

=== 2.8 ===
 * The following functions have all been marked as deprecated. Many of
   these have not been supported in many releases and should not be relied
   upon:
     reactforum_count_unrated_posts
     reactforum_tp_count_discussion_read_records
     reactforum_get_user_discussions
     reactforum_tp_count_reactforum_posts
     reactforum_tp_count_reactforum_read_records
     reactforum_get_open_modes
     reactforum_get_child_posts
     reactforum_get_discussion_posts
     reactforum_get_ratings
     reactforum_get_tracking_link
     reactforum_tp_count_discussion_unread_posts
     reactforum_convert_to_roles
     reactforum_tp_get_read_records
     reactforum_tp_get_discussion_read_records
     reactforum_user_enrolled
     reactforum_user_can_view_post
 * The following functions have been deprecated and replaced. Please see the phpdoc for each on the new function to use instead:
   * reactforum_is_subscribed
   * reactforum_subscribe
   * reactforum_unsubscribe
   * reactforum_subscribed_users
   * reactforum_is_forcesubscribed
   * reactforum_forcesubscribe
   * reactforum_get_forcesubscribed
   * reactforum_get_subscribed_reactforums
   * reactforum_get_optional_subscribed_reactforums
   * reactforum_get_potential_subscribers
 * External function mod_reactforum_external::get_reactforum_discussions has been deprecated.
   Use mod_reactforum_external::get_reactforum_discussions_paginated instead.

=== 2.6 ===

* The file post_form.php should not be included, the class it contained has
  been moved so that it can benefit from autoloading.
* The function reactforum_shorten_post() has been deprecated. It was doing a poor
  job of shortening reactforum post text and the shorten_text() function does a
  much better job.
* The constant REACTFORUM_TRACKING_ON has been depreciated and replaced by
  REACTFORUM_TRACKING_FORCED. The value between them is maintained, so they are
  interchangeable, but code should migrate to the new name.

=== 2.5 ===

The function reactforum_check_throttling has been changed so that a warning object is returned when a user has reached the 'Post threshold for warning' or
'Post threshold for blocking' setting, rather than echoing this on screen. This allows the warning to be moved inside the post form as it can be added
as a HTML element, where it is more noticeable. False is returned if there is no need to warn, or restrict the user from posting - see MDL-39182.

=== 2.3.5, 2.4.2 ===

* mod/reactforum:allowforcesubscribe capability will be forcefully assigned to frontpage role, as it was mistakenly missed off
when the capability was initially created. If you don't want users with frontpage role to get reactforum (with forcesubscribe) emails,
then please remove this capability for frontpage role.
